.\Debug\VectorAdd_Template -e .\VectorAdd\Dataset\0\output.raw -i .\VectorAdd\Dataset\0\input0.raw,.\VectorAdd\Dataset\0\input1.raw -o .\VectorAdd\Dataset\0\myoutput.raw -t vector
.\Debug\VectorAdd_Template -e .\VectorAdd\Dataset\1\output.raw -i .\VectorAdd\Dataset\1\input0.raw,.\VectorAdd\Dataset\1\input1.raw -o .\VectorAdd\Dataset\1\myoutput.raw -t vector
.\Debug\VectorAdd_Template -e .\VectorAdd\Dataset\2\output.raw -i .\VectorAdd\Dataset\2\input0.raw,.\VectorAdd\Dataset\2\input1.raw -o .\VectorAdd\Dataset\2\myoutput.raw -t vector
.\Debug\VectorAdd_Template -e .\VectorAdd\Dataset\3\output.raw -i .\VectorAdd\Dataset\3\input0.raw,.\VectorAdd\Dataset\3\input1.raw -o .\VectorAdd\Dataset\3\myoutput.raw -t vector
.\Debug\VectorAdd_Template -e .\VectorAdd\Dataset\4\output.raw -i .\VectorAdd\Dataset\4\input0.raw,.\VectorAdd\Dataset\4\input1.raw -o .\VectorAdd\Dataset\4\myoutput.raw -t vector
.\Debug\BasicMatrixMultiplication_Template -e .\BasicMatrixMultiplication\Dataset\0\output.raw -i .\BasicMatrixMultiplication\Dataset\0\input0.raw,.\BasicMatrixMultiplication\Dataset\0\input1.raw -o .\BasicMatrixMultiplication\Dataset\0\myoutput.raw -t matrix
.\Debug\BasicMatrixMultiplication_Template -e .\BasicMatrixMultiplication\Dataset\1\output.raw -i .\BasicMatrixMultiplication\Dataset\1\input0.raw,.\BasicMatrixMultiplication\Dataset\1\input1.raw -o .\BasicMatrixMultiplication\Dataset\1\myoutput.raw -t matrix
.\Debug\BasicMatrixMultiplication_Template -e .\BasicMatrixMultiplication\Dataset\2\output.raw -i .\BasicMatrixMultiplication\Dataset\2\input0.raw,.\BasicMatrixMultiplication\Dataset\2\input1.raw -o .\BasicMatrixMultiplication\Dataset\2\myoutput.raw -t matrix
.\Debug\BasicMatrixMultiplication_Template -e .\BasicMatrixMultiplication\Dataset\3\output.raw -i .\BasicMatrixMultiplication\Dataset\3\input0.raw,.\BasicMatrixMultiplication\Dataset\3\input1.raw -o .\BasicMatrixMultiplication\Dataset\3\myoutput.raw -t matrix
.\Debug\BasicMatrixMultiplication_Template -e .\BasicMatrixMultiplication\Dataset\4\output.raw -i .\BasicMatrixMultiplication\Dataset\4\input0.raw,.\BasicMatrixMultiplication\Dataset\4\input1.raw -o .\BasicMatrixMultiplication\Dataset\4\myoutput.raw -t matrix
.\Debug\TiledMatrixMultiplication_Template -e .\TiledMatrixMultiplication\Dataset\0\output.raw -i .\TiledMatrixMultiplication\Dataset\0\input0.raw,.\TiledMatrixMultiplication\Dataset\0\input1.raw -o .\TiledMatrixMultiplication\Dataset\0\myoutput.raw -t matrix
.\Debug\TiledMatrixMultiplication_Template -e .\TiledMatrixMultiplication\Dataset\1\output.raw -i .\TiledMatrixMultiplication\Dataset\1\input0.raw,.\TiledMatrixMultiplication\Dataset\1\input1.raw -o .\TiledMatrixMultiplication\Dataset\1\myoutput.raw -t matrix
.\Debug\TiledMatrixMultiplication_Template -e .\TiledMatrixMultiplication\Dataset\2\output.raw -i .\TiledMatrixMultiplication\Dataset\2\input0.raw,.\TiledMatrixMultiplication\Dataset\2\input1.raw -o .\TiledMatrixMultiplication\Dataset\2\myoutput.raw -t matrix
.\Debug\TiledMatrixMultiplication_Template -e .\TiledMatrixMultiplication\Dataset\3\output.raw -i .\TiledMatrixMultiplication\Dataset\3\input0.raw,.\TiledMatrixMultiplication\Dataset\3\input1.raw -o .\TiledMatrixMultiplication\Dataset\3\myoutput.raw -t matrix
.\Debug\TiledMatrixMultiplication_Template -e .\TiledMatrixMultiplication\Dataset\4\output.raw -i .\TiledMatrixMultiplication\Dataset\4\input0.raw,.\TiledMatrixMultiplication\Dataset\4\input1.raw -o .\TiledMatrixMultiplication\Dataset\4\myoutput.raw -t matrix

