.\Debug\Convolution_Template -e .\Convolution\Dataset\0\output.ppm -i .\Convolution\Dataset\0\input0.ppm,.\Convolution\Dataset\0\input1.raw -o .\Convolution\Dataset\0\myoutput.ppm -t image
.\Debug\Convolution_Template -e .\Convolution\Dataset\1\output.ppm -i .\Convolution\Dataset\1\input0.ppm,.\Convolution\Dataset\1\input1.raw -o .\Convolution\Dataset\1\myoutput.ppm -t image
.\Debug\Convolution_Template -e .\Convolution\Dataset\2\output.ppm -i .\Convolution\Dataset\2\input0.ppm,.\Convolution\Dataset\2\input1.raw -o .\Convolution\Dataset\2\myoutput.ppm -t image
.\Debug\Convolution_Template -e .\Convolution\Dataset\3\output.ppm -i .\Convolution\Dataset\3\input0.ppm,.\Convolution\Dataset\3\input1.raw -o .\Convolution\Dataset\3\myoutput.ppm -t image
.\Debug\Convolution_Template -e .\Convolution\Dataset\4\output.ppm -i .\Convolution\Dataset\4\input0.ppm,.\Convolution\Dataset\4\input1.raw -o .\Convolution\Dataset\4\myoutput.ppm -t image
